# forge

./: build-server.sh  pom.xml
forge-server/: Dockerfile  README.md  entrypoint.sh  logback.xml  pom.xml
forge-server/src/main/java/forge/server/: GuiServer.java  ServerApplication.java
forge-server/src/main/java/forge/server/controller/: SimulatorController.java
forge-server/src/main/java/forge/server/core/: SimulationsQueue.java
forge-server/src/main/java/forge/server/model/: SimulationStartRequest.java  SimulationStartResponse.java  SimulationStatusResponse.java
forge-server/src/main/java/forge/server/util/: TimeLimitedCodeBlock.java
forge-server/src/main/resources/: application.properties
